{
  "name": "home-cash",
  "description": "HomeCash",
  "version": "0.0.1-SNAPSHOT",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
    "angular-animate": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-route": "1.5.x",
    "angular-loader": "1.5.x",
  }
}